snippet cl
console.log($1); $0
endsnippet

snippet cls
console.log("$1"); $0
endsnippet

snippet for "for" i
for ($1) {
  $2
}$3
endsnippet

snippet while "while" i
while ($1) {
	$2
}$3
endsnippet

snippet fn "named function" i
function $1($2) {
  $3
}$4
endsnippet

snippet af "arrow function" i
($1) => {
  $2
}$3
endsnippet

snippet fa "one line arrow function" i
($1) => $2
endsnippet

snippet if "if statement" i
if ($1) {
  $2
}$3
endsnippet

snippet el "else statement" i
else {
  $1
}$2
endsnippet

snippet ef "else if statement" i
else if ($1) {
	$2
}$3
endsnippet

snippet iif "Immediately-invoked function expression"
(function() {
  'use strict';

  $1
})();
endsnippet


