snippet # "hash bang" b
#!/usr/local/bin/zsh
endsnippet

snippet fl "for loop" b
for ((i = ${1:0}; i ${2:<} $3; i${4:++})); do
	$5
done $6
endsnippet

snippet for "for each loop" b
for $1 in $2; do
	$3
done $4
endsnippet

snippet if "if statement" b
if [[ ${1:${VISUAL:Condition}} ]]; then
	${2:Statement}
fi
endsnippet

snippet elif "else if statement" b
elif [[ ${1:${VISUAL:Condition}} ]]; then
	${2:Statement}
endsnippet

snippet else "else statement" b
else
	${1:Statement}
endsnippet

# vi: ft=snippets
