# vi: ft=neomuttrc
set realname = "Phil Fernandez"
set from = "pfernandez@csus.edu"
set sendmail = "/usr/local/bin/msmtp -a outlook"
set folder = "~/Mail/Outlook_Offlineimap"
set spoolfile = "+INBOX"
# Gets password whenever loading account.... Slow
#set my_msmtp_pass = `pass neomutt/pfernandez`

alias me "Phil Fernandez" "pfernandez@csus.edu"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

named-mailboxes Outlook-Inbox "/Users/philthy/Mail/Outlook_Offlineimap/INBOX/"
named-mailboxes Outlook-Sent "/Users/philthy/Mail/Outlook_Offlineimap/Sent Items/"
named-mailboxes FinAid "/Users/philthy/Mail/Outlook_Offlineimap/Sac State Financial Aid"
named-mailboxes Graduation_Application "/Users/philthy/Mail/Outlook_Offlineimap/Graduation_Application"
named-mailboxes all-sent "/Users/philthy/sent/"


