fcp () {
	local files_to_copy=() 
	local processed_files=() 
	local query= 
	while getopts ":q:" opt
	do
		case "$opt" in
			(q) query=$OPTARG  ;;
			(?) print '-q is the only valid option' ;;
		esac
	done
	shift $((OPTIND-1))
	files_to_copy=$(fd -HI -d${1:-1} | fzf -q "$query" -m --height 40% \
    --prompt='cp ') 
	if [[ -n "$files_to_copy" ]]
	then
		processed_files=(${(f)${files_to_copy}}) 
		files_to_copy=() 
		for procd_file in $processed_files
		do
			files_to_copy+=(${(q-)procd_file}) 
		done
		print -z cp ${=files_to_copy}
	fi
}
