fmv () {
	local files_to_move=() 
	local processed_files=() 
	local query= 
	while getopts ":q:" opt
	do
		case "$opt" in
			(q) query=$OPTARG  ;;
			(?) print '-q is the only valid option' ;;
		esac
	done
	shift $((OPTIND-1))
	files_to_move=$(fd -HI -d${1:-1} | fzf -q "$query" \
    -m --height 40% --prompt='mv ') 
	if [[ -n "$files_to_move" ]]
	then
		processed_files=(${(f)${files_to_move}}) 
		files_to_move=() 
		for procd_file in $processed_files
		do
			files_to_move+=(${(q-)procd_file}) 
		done
		print -z mv ${=files_to_move}
	fi
}
