# tab

# Changes current tab color of iterm2
# parameters represent red green blue values

usage() {
  print -u2 'usage: tab <0-255> <0-255> <0-255>'
}

# Needs exactly 3 arguments passed in
if [[ $# -ne 3 ]]; then
  usage
  return 1
fi

# Validate that the arguments are numbers in range 0 - 255
local pattern="^([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])$"
if [[ ! "$1" =~ $pattern ]] || [[ ! "$2" =~ $pattern ]] || \
  [[ ! "$3" =~ $pattern ]]; then
  usage
  return 1
fi

local R=$1
local G=$2
local B=$3

# iterm2 escape sequences to change tab color
echo "\x1B]6;1;bg;red;brightness;$R\x07" && \
  echo "\x1B]6;1;bg;green;brightness;$G\x07" && \
  echo "\x1B]6;1;bg;blue;brightness;$B\x07"


# vi: ft=zsh
